body{
    margin: 0;
}
.main-header {
    position: sticky;
    margin-top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.233)

}
 .header {
    zoom: 1;
    position: fixed;
    display: flex;
    margin-top: 0;
    background-color: rgba(61,199,223,.1);
    width:100%;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.233);
    align-items: flex-end;
    justify-content: space-between;
    
}
.main-menu{
    padding-right: 90px;
}
h1{
    margin: 20px 0 0;
    line-height: 50px;
    display: inline-block;
    position: relative;
    font-size: 1px;
    color: #00b39b;
    
}
a {
    text-decoration: none;
    color: grey;
    outline: 0;
    transition: all .2s ease 0s;
}
.logo-docplanner {
    width: 268px;
    height: 33px;
}
.main-nav {
    position: relative;
    float: right;
}
.main-menu{
    font-size: .9375rem;
    font-weight: 400;
    line-height: 2em;
    text-decoration: none;
    list-style-type: none;
    display: flex;
    box-sizing: inherit;
    color: darkgrey;
}
.is-current{
    color: #00b39b;

}
.dropdown {
    position: relative;
    display: inline-block;
    cursor: pointer;
}
.dropdown-content {
    display: none;
    padding: 16px 5px;
    position: absolute;
    min-width: 220px;
    margin-left: -100px;
    background: #fff;
    z-index: 1;
    list-style-type: none;
    text-decoration: none;
}
}
.dropdown-content ul{
    list-style-type: circle;
    margin-block-start: 0px;
    margin-block-end: 0px;
    display: block;
    list-style-type: none;
    text-decoration: none;
}
.dropdown:hover .dropdown-content {
    display: block;
  }

}
.intro{
    margin-top: 100px;
    display: flex;
    border-bottom: black;
    height: 500px;
    align-items: center;
    justify-content: space-around;
}
}
.intro > img:hover{
    transform: rotate(720deg);
    transition: 0.5s;
}
.proc{
    color: coral;
}
.Project{
    display: flex;
flex-wrap: wrap;
justify-content: space-around;
}
.project-card{
    width: 300px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 30px 30px;
}
.project-card  img{
    width: 300px;
   
}
.project-card p,a {
    padding: 10px 10px;
}
.main-foter{
    border-top: 1px solid #eef2f2;
    text-align: center;
    padding: 1em 0;
    font-size: 12px;
    color: #ababab;
}
.partie1{
    text-align: center;
    margin: 0;
    padding-top: 100px;
}
.grid{
    width: 300px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    width: 100%;
}
.grid p {
    text-align: center;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    color: #747474;
    -webkit-font-smoothing: antialiased;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 30px;
    word-spacing: 1px;
}
.boxes{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 90px 10px;
}
#box{
    background-color:#025c50;
}
#box1{
    background-color:#055046;
}
#box2{
    background-color: rgb(13, 65, 47);
}
.service-card{
        width: 300px;
        margin: 10px 10px 10px;
        padding: 20px;
        border-radius: 30px;
}
h2{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
}
.style-select{
    margin: 10px 10px;
    padding: 10px;
}

.ahlem {
    display: flex;
    flex-direction: row;
    max-width: 1015px;
    font-size: 12px;
    padding: 10px 10px;
    margin: 10px auto;
    position: static;
}

.brands__logos {
    flex-wrap: wrap;
    align-items: center;
    font-size: 1px;
    width: 100%;
    display: flex;
    justify-content: space-between;

}
.brands__logos li {
    font-size: 1rem;
    display: inline-block;
    width: 160px;
    padding: 5px 0;
}
.brands__logos .tuotempo {
    width: 75px;
}
.brands__logos .gipo {
    width: 85px;
}
.brands__logos .clinicloud {
    width: 90px;
}
.stats {
    display: flex;
    background: #e5faf8;
    background-image: linear-gradient(-45deg,rgba(0,204,177,.01) 5%,rgba(61,199,223,.1));
    padding: 1.875em 0 .625em;
    overflow: hidden;
    margin: 3.125rem auto 5.5rem;
    margin: 0px;


}
.grid1 {
    margin: 0 1px ;
    display: flex;
}
.ahlem2 {
    max-width: 100%;
    padding: 0;
    margin: 0 ;
    position: relative;
    display: block;
}


.grid {
    margin: 0 -10px;
}
.stats__header {
    margin: 25px 25px;
}
.fade-elements__visible {
    transform: translate(0);
    opacity: 1;
    margin: 10px;
}
.stats__item {
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 4px 0 rgb(0 0 0 / 5%);
    height: 250px;
    text-align: center;
    padding: 15px;
    font-size: .8125em;
    margin: 10px;
}
.vert-align{
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    position: relative;
    box-sizing: border-box;
}
.stats__item h3 {
    font-size: 1.8461538462em;
    color: #00b39b;
    margin: .5em 0;
}
.col-2 {
    width: 50%;
}
h1 {
    font-size: 2.125rem;
    color: #00b39b;
}
.offices__header {
    max-width: 460px;
    margin: 0 auto 4.1875rem;
    font-size: .875em;
    text-align: center;
}
.offices__header h1 {
    font-size: 2.1428571429em;
}

h1:first-child {
    margin: 0;
}
.offices__header p {
    line-height: 1.7142857143;
}
.offices__slider {
    margin: 0 -10px;
    zoom: 1;
}
.office {
    width: 25%;
    float: left;
    display: flex;
    justify-content: center;
    
    margin: 30px 30px;
    justify-content: space-between;
    
}
.section__inner {
    zoom: 1;
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
}
.join-us__header {
    max-width: 520px;
    margin: 0 auto;
    font-size: .875em;
    text-align: center;
    margin-bottom: 20PX;
}
p {
    margin: 1.6em 0;
}


